<html>

<head>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="container">
        <div id="timeDomain">
            <div id="graph"></div>
            <div id="optional"></div>
        </div>
        <div id="fftDomain"></div>
    </div>
    <script src="./js/d3.js"></script>
    <!-- <script src="//d3js.org/d3.v4.min.js"></script> -->
    <script src = "./js/jquery.js"></script>
    <!-- <script src="./js/barCharts.js"></script>
    <script src="./js/brokenLine.js"></script> -->
    <script src="./js/slide.js"></script>
</body>

</html>